'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Comments', [{
      userId: 1,
      schoolId: 1,
      title: 'Праздник удался!',
      body: 'Отмечали ребенку день рождения! Огромное спасибо за организацию праздника. Отзывчивый персонал! Спланировали отличную вечеринку в стиле Wednesday! Очень классная анимационная команда. Отличное шоу Тесла, детям нравится взаимодействовать с электричеством, целое шоу, в котором они могут принимать непосредственное участие и управлять молнией. Аниматор Wednesday отличная, все провела круто. Плюс была пиньята и в завершении бумажная дискотека! Дети в восторге, цель достигнута! Спасибо! Рекомендуем Милград для проведения подобных мероприятий!',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      userId: 1,
      schoolId: 1,
      title: 'Спасибо',
      body: 'Хочу оставить отзыв о занятии по Робототехнике. Очень понравился преподаватель Дэвид. Большое ему спасибо! Прекрасное отношение к детям и большое терпение!) сами занятия очень интересные для мальчиков! В общем впечатления только положительные!',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      userId: 1,
      schoolId: 1,
      title: 'Отличный центр!',
      body: 'Детский центр Милград - это... Прекрасно оборудованные помещения для самых разнообразных занятий детям и взрослым - ИЗО, Развивашки от 1 года до 6 лет, Лепка и аппликация, Английский, Подготовка к школе, ЛФК от 4 до 80 лет, Танцы, Вокал, Шахматы, Робототехника, Психолог, Логопед и многое другое. Профессиональные педагоги, тёплая, домашняя обстановка, уважение и любовь к детям делают занятия в Милграде праздником',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      userId: 1,
      schoolId: 1,
      title: 'Всё понравилось',
      body: 'Крутые занятия и педагоги!',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      userId: 1,
      schoolId: 1,
      title: '❤️',
      body: 'Замечательные руководители ❤️',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      userId: 1,
      schoolId: 1,
      title: 'Подходит для малышей',
      body: 'Ходим на мама+ малыш. Ребенку нравится. Маленькая группа',
      createdAt: new Date(),
      updatedAt: new Date()
    }], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Comments', null, {});
  }
};